<    保留字WHILE,		  >
<    小括号(左),		  >
<    ID,		a  >
<    比较符,		==  >
<    数字,		0  >
<    小括号(右),		  >
<    大括号(左),		  >
<    保留字IF,		  >
<    小括号(左),		  >
<    ID,		b  >
<    比较符,		==  >
<    数字,		1  >
<    OR,		  >
<    ID,		b  >
<    比较符,		==  >
<    数字,		2  >
<    AND,		  >
<    ID,		a  >
<    比较符,		!=  >
<    数字,		6  >
<    小括号(右),		  >
<    大括号(左),		  >
<    ID,		a  >
<    赋值符,		  >
<    数字,		1  >
<    MULTIPLY,		  >
<    数字,		2  >
<    ADD,		  >
<    数字,		3  >
<    分号,		  >
<    大括号(右),		  >
<    保留字ELSE,		  >
<    大括号(左),		  >
<    ID,		b  >
<    赋值符,		  >
<    数字,		1  >
<    ADD,		  >
<    数字,		2  >
<    分号,		  >
<    大括号(右),		  >
<    大括号(右),		  >
